### JDBC appender
# timestamp comes out like this: 2009-03-20 22:16:45,614
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=org.postgresql.Driver
log4j.appender.jdbc.URL=jdbc:postgresql://localhost:5432/chamado
log4j.appender.jdbc.user=postgres
log4j.appender.jdbc.password=951951
log4j.appender.jdbc.sql=INSERT INTO log4j_messages (message, class,priority,log_date) values ('%m', '%c', '%p', to_timestamp('%d','YYYY-MM-DD HH24:MI:SS,MS'))

